source('find-cFP-Folder.r')#
setwd(read.dir)#
#
source('Load cfp data.R')#
source('HG model.R')#
library(sn)#
#
#Populate new vectors of DIP rates	#
D.cfp	<-	subset(cfp.rates, grepl('D_only',ID))$rates#
#
TRM	<-	c('D.TRM500.cfp','D.TRM50.cfp','D.TRM5.cfp')#
D.TRM500.cfp<-	subset(cfp.rates, grepl('_D_',ID) & grepl('TRM500_',ID))$rates#
D.TRM50.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('TRM50_',ID))$rates#
D.TRM5.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('TRM5_',ID))$rates#
#
FSK	<-	c('D.FSK10.cfp','D.FSK1.cfp','D.FSK0.1.cfp')#
D.FSK10.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('FSK10_',ID))$rates#
D.FSK1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('FSK1_',ID))$rates#
D.FSK0.1.cfp<-	subset(cfp.rates, grepl('_D_',ID) & grepl('FSK0.1_',ID))$rates#
#
CHX	<-	c('D.CHX500.cfp','D.CHX50.cfp','D.CHX5.cfp')#
D.CHX500.cfp<-	subset(cfp.rates, grepl('_D_',ID) & grepl('CHX500_',ID))$rates#
D.CHX50.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('CHX50_',ID))$rates#
D.CHX5.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('CHX5_',ID))$rates#
#
SB	<-	c('D.SB10.cfp','D.SB1.cfp','D.SB0.1.cfp')#
D.SB10.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('SB10_',ID))$rates#
D.SB1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('SB1_',ID))$rates#
D.SB0.1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('SB0.1_',ID))$rates#
#
An	<-	c('D.An1.cfp','D.An0.1.cfp')#
D.An1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('An1_',ID))$rates#
D.An0.1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('An0.1_',ID))$rates#
###########################################################################################
# Add in drug concentration dilution data#
# fits with data hidden#
###########################################################################################
#
fn1	<-	paste0(write.dir,'Fig 5 cFP dilutions.pdf')#
dev.new(width=10,height=3)#
#pdf(file=fn1,width=10,height=3)#
par(font.lab=2,mfrow=c(1,4))#
compare.hist(ref='D',combo=c('CHX500','CHX50','CHX5'),my.cols=c('green','red','blue'),#
	my.title='CHX',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#
compare.hist(ref='D',combo=c('TRM500','TRM50','TRM5'),my.cols=c('green','red','blue'),#
	my.title='TRM',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#
compare.hist(ref='D',combo=c('SB10','SB1','SB0.1'),my.cols=c('green','red','blue'),#
	my.title='SB',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#
compare.hist(ref='D',combo=c('An1','An0.1'),my.cols=c('green','red'),#
	my.title='An',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#dev.off()#
#
#compare.hist(ref='D',combo=c('FSK10','FSK1','FSK0.1'),my.cols=c('green','red','blue'),#
#	my.title='FSK',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
###########################################################################################
# Example plot to demonstrate how the curve fits the data#
###########################################################################################
#
dev.new(width=3,height=4)#
plot.HG.hist(D.CHX500.cfp,x.limit=c(-0.01,0.05),hist.col='grey',new.plot=T)#
plot.HG.hist(D.cfp,x.limit=c(-0.01,0.05),hist.col='white')#
legend('topright',c('DMSO','CHX500'),fill=c('white','grey'),cex=0.8,bty='n')#
###########################################################################################
# Full plots with data included#
###########################################################################################
#
plot.diln	<-	function(d,my.col,my.ylim=c(0,140),my.linecol)#
{#
	for (i in 1:length(d))#
	{#
		print(d[i])#
		x	<-	eval(parse(text=d[i]))#
		#plot.HG.hist(ref,x.limit=c(-0.05,0.05),hist.col=my.col[1],new.plot=T,show.hist=F,y.limit=my.ylim)#
		plot.HG.hist(x,x.limit=c(-0.06,0.06),hist.col=my.col[i],new.plot=T,y.limit=my.ylim,line.col=my.linecol[i])#
		legend('topleft',c('ctrl',#
			paste(d[i],' n=',length(x))),#
			fill=my.col,bty='n',cex=0.9)#
		text(x=-0.035,y=100,paste(expression(mu),	format(coef(selm(x~1))['mean'],scientific=T,digits=2),sep='='))#
		text(x=-0.035,y=92,paste(expression(sigma),	format(coef(selm(x~1))['s.d.'],scientific=T,digits=2),sep='='))#
		text(x=-0.035,y=84,paste(expression(gamma),	format(coef(selm(x~1))[3],scientific=T,digits=2),sep='='))#
		}#
}#
#
fn2	<-	paste0(write.dir,'Fig 5 cFP diln CHX and fits.pdf')#
dev.new(width=10,height=3)#
#pdf(file=fn2,width=10,height=3)#
par(font.lab=2,mfrow=c(1,4))#
plot.diln(d=append(CHX,'D.cfp'),my.col=c(rep('grey',3),'white'),my.linecol=c('green','red','blue','black'))#
#dev.off()#
#
dev.new(width=10,height=3)#
par(mfrow=c(1,4))#
plot.diln(d=append(SB,'D.cfp'),my.col=c(rep('grey',3),'white'),my.linecol=c('green','red','blue','black'))
head(cfp.rates)
Populate new vectors of DIP rates	#
D.cfp	<-	subset(cfp.rates, grepl('D_only',ID) & grepl('PC9'))$rates#
#
TRM	<-	c('D.TRM500.cfp','D.TRM50.cfp','D.TRM5.cfp')#
D.TRM500.cfp<-	subset(cfp.rates, grepl('_D_',ID) & grepl('TRM500_',ID))$rates#
D.TRM50.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('TRM50_',ID))$rates#
D.TRM5.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('TRM5_',ID))$rates#
#
FSK	<-	c('D.FSK10.cfp','D.FSK1.cfp','D.FSK0.1.cfp')#
D.FSK10.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('FSK10_',ID))$rates#
D.FSK1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('FSK1_',ID))$rates#
D.FSK0.1.cfp<-	subset(cfp.rates, grepl('_D_',ID) & grepl('FSK0.1_',ID))$rates#
#
CHX	<-	c('D.CHX500.cfp','D.CHX50.cfp','D.CHX5.cfp')#
D.CHX500.cfp<-	subset(cfp.rates, grepl('_D_',ID) & grepl('CHX500_',ID))$rates#
D.CHX50.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('CHX50_',ID))$rates#
D.CHX5.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('CHX5_',ID))$rates#
#
SB	<-	c('D.SB10.cfp','D.SB1.cfp','D.SB0.1.cfp')#
D.SB10.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('SB10_',ID))$rates#
D.SB1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('SB1_',ID))$rates#
D.SB0.1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('SB0.1_',ID))$rates#
#
An	<-	c('D.An1.cfp','D.An0.1.cfp')#
D.An1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('An1_',ID))$rates#
D.An0.1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('An0.1_',ID))$rates#
###########################################################################################
# Add in drug concentration dilution data#
# fits with data hidden#
###########################################################################################
#
fn1	<-	paste0(write.dir,'Fig 5 cFP dilutions.pdf')#
dev.new(width=10,height=3)#
#pdf(file=fn1,width=10,height=3)#
par(font.lab=2,mfrow=c(1,4))#
compare.hist(ref='D',combo=c('CHX500','CHX50','CHX5'),my.cols=c('green','red','blue'),#
	my.title='CHX',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#
compare.hist(ref='D',combo=c('TRM500','TRM50','TRM5'),my.cols=c('green','red','blue'),#
	my.title='TRM',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#
compare.hist(ref='D',combo=c('SB10','SB1','SB0.1'),my.cols=c('green','red','blue'),#
	my.title='SB',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#
compare.hist(ref='D',combo=c('An1','An0.1'),my.cols=c('green','red'),#
	my.title='An',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#dev.off()#
#
#compare.hist(ref='D',combo=c('FSK10','FSK1','FSK0.1'),my.cols=c('green','red','blue'),#
#	my.title='FSK',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
###########################################################################################
# Example plot to demonstrate how the curve fits the data#
###########################################################################################
#
dev.new(width=3,height=4)#
plot.HG.hist(D.CHX500.cfp,x.limit=c(-0.01,0.05),hist.col='grey',new.plot=T)#
plot.HG.hist(D.cfp,x.limit=c(-0.01,0.05),hist.col='white')#
legend('topright',c('DMSO','CHX500'),fill=c('white','grey'),cex=0.8,bty='n')#
###########################################################################################
# Full plots with data included#
###########################################################################################
#
plot.diln	<-	function(d,my.col,my.ylim=c(0,140),my.linecol)#
{#
	for (i in 1:length(d))#
	{#
		print(d[i])#
		x	<-	eval(parse(text=d[i]))#
		#plot.HG.hist(ref,x.limit=c(-0.05,0.05),hist.col=my.col[1],new.plot=T,show.hist=F,y.limit=my.ylim)#
		plot.HG.hist(x,x.limit=c(-0.06,0.06),hist.col=my.col[i],new.plot=T,y.limit=my.ylim,line.col=my.linecol[i])#
		legend('topleft',c('ctrl',#
			paste(d[i],' n=',length(x))),#
			fill=my.col,bty='n',cex=0.9)#
		text(x=-0.035,y=100,paste(expression(mu),	format(coef(selm(x~1))['mean'],scientific=T,digits=2),sep='='))#
		text(x=-0.035,y=92,paste(expression(sigma),	format(coef(selm(x~1))['s.d.'],scientific=T,digits=2),sep='='))#
		text(x=-0.035,y=84,paste(expression(gamma),	format(coef(selm(x~1))[3],scientific=T,digits=2),sep='='))#
		}#
}#
#
fn2	<-	paste0(write.dir,'Fig 5 cFP diln CHX and fits.pdf')#
dev.new(width=10,height=3)#
#pdf(file=fn2,width=10,height=3)#
par(font.lab=2,mfrow=c(1,4))#
plot.diln(d=append(CHX,'D.cfp'),my.col=c(rep('grey',3),'white'),my.linecol=c('green','red','blue','black'))#
#dev.off()#
#
dev.new(width=10,height=3)#
par(mfrow=c(1,4))#
plot.diln(d=append(SB,'D.cfp'),my.col=c(rep('grey',3),'white'),my.linecol=c('green','red','blue','black'))
D.cfp	<-	subset(cfp.rates, grepl('D_only',ID) & grepl('PC9'))$rates
D.cfp	<-	subset(cfp.rates, grepl('D_only',ID) & grepl('PC9',ID))$rates
TRM	<-	c('D.TRM500.cfp','D.TRM50.cfp','D.TRM5.cfp')#
D.TRM500.cfp<-	subset(cfp.rates, grepl('_D_',ID) & grepl('TRM500_',ID))$rates#
D.TRM50.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('TRM50_',ID))$rates#
D.TRM5.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('TRM5_',ID))$rates#
#
FSK	<-	c('D.FSK10.cfp','D.FSK1.cfp','D.FSK0.1.cfp')#
D.FSK10.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('FSK10_',ID))$rates#
D.FSK1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('FSK1_',ID))$rates#
D.FSK0.1.cfp<-	subset(cfp.rates, grepl('_D_',ID) & grepl('FSK0.1_',ID))$rates#
#
CHX	<-	c('D.CHX500.cfp','D.CHX50.cfp','D.CHX5.cfp')#
D.CHX500.cfp<-	subset(cfp.rates, grepl('_D_',ID) & grepl('CHX500_',ID))$rates#
D.CHX50.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('CHX50_',ID))$rates#
D.CHX5.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('CHX5_',ID))$rates#
#
SB	<-	c('D.SB10.cfp','D.SB1.cfp','D.SB0.1.cfp')#
D.SB10.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('SB10_',ID))$rates#
D.SB1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('SB1_',ID))$rates#
D.SB0.1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('SB0.1_',ID))$rates#
#
An	<-	c('D.An1.cfp','D.An0.1.cfp')#
D.An1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('An1_',ID))$rates#
D.An0.1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('An0.1_',ID))$rates#
###########################################################################################
# Add in drug concentration dilution data#
# fits with data hidden#
###########################################################################################
#
fn1	<-	paste0(write.dir,'Fig 5 cFP dilutions.pdf')#
dev.new(width=10,height=3)#
#pdf(file=fn1,width=10,height=3)#
par(font.lab=2,mfrow=c(1,4))#
compare.hist(ref='D',combo=c('CHX500','CHX50','CHX5'),my.cols=c('green','red','blue'),#
	my.title='CHX',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#
compare.hist(ref='D',combo=c('TRM500','TRM50','TRM5'),my.cols=c('green','red','blue'),#
	my.title='TRM',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#
compare.hist(ref='D',combo=c('SB10','SB1','SB0.1'),my.cols=c('green','red','blue'),#
	my.title='SB',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#
compare.hist(ref='D',combo=c('An1','An0.1'),my.cols=c('green','red'),#
	my.title='An',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#dev.off()#
#
#compare.hist(ref='D',combo=c('FSK10','FSK1','FSK0.1'),my.cols=c('green','red','blue'),#
#	my.title='FSK',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
###########################################################################################
# Example plot to demonstrate how the curve fits the data#
###########################################################################################
#
dev.new(width=3,height=4)#
plot.HG.hist(D.CHX500.cfp,x.limit=c(-0.01,0.05),hist.col='grey',new.plot=T)#
plot.HG.hist(D.cfp,x.limit=c(-0.01,0.05),hist.col='white')#
legend('topright',c('DMSO','CHX500'),fill=c('white','grey'),cex=0.8,bty='n')#
###########################################################################################
# Full plots with data included#
###########################################################################################
#
plot.diln	<-	function(d,my.col,my.ylim=c(0,140),my.linecol)#
{#
	for (i in 1:length(d))#
	{#
		print(d[i])#
		x	<-	eval(parse(text=d[i]))#
		#plot.HG.hist(ref,x.limit=c(-0.05,0.05),hist.col=my.col[1],new.plot=T,show.hist=F,y.limit=my.ylim)#
		plot.HG.hist(x,x.limit=c(-0.06,0.06),hist.col=my.col[i],new.plot=T,y.limit=my.ylim,line.col=my.linecol[i])#
		legend('topleft',c('ctrl',#
			paste(d[i],' n=',length(x))),#
			fill=my.col,bty='n',cex=0.9)#
		text(x=-0.035,y=100,paste(expression(mu),	format(coef(selm(x~1))['mean'],scientific=T,digits=2),sep='='))#
		text(x=-0.035,y=92,paste(expression(sigma),	format(coef(selm(x~1))['s.d.'],scientific=T,digits=2),sep='='))#
		text(x=-0.035,y=84,paste(expression(gamma),	format(coef(selm(x~1))[3],scientific=T,digits=2),sep='='))#
		}#
}#
#
fn2	<-	paste0(write.dir,'Fig 5 cFP diln CHX and fits.pdf')#
dev.new(width=10,height=3)#
#pdf(file=fn2,width=10,height=3)#
par(font.lab=2,mfrow=c(1,4))#
plot.diln(d=append(CHX,'D.cfp'),my.col=c(rep('grey',3),'white'),my.linecol=c('green','red','blue','black'))#
#dev.off()#
#
dev.new(width=10,height=3)#
par(mfrow=c(1,4))#
plot.diln(d=append(SB,'D.cfp'),my.col=c(rep('grey',3),'white'),my.linecol=c('green','red','blue','black'))
append(CHX,'D.cfp')
dev.new(width=10,height=3)#
par(mfrow=c(1,4))#
plot.diln(d=append(SB,'D.cfp'),my.col=c(rep('grey',3),'white'),my.linecol=c('green','red','blue','black'))
SB
subset(cfp.rates,grepl('A375',ID))
cfp.data	<- 	read.csv('cFP single-agent combos.csv')#
### Code that scans the data frame, finds time points where all the cells disappear, 17Ad replace it#
### with .999, so that the data can be displayed in log scale, yet easily found. #
#
cfp.data$Cell.count[cfp.data$Cell.count==0]	<-	0.999#
cfp.data$log2 <- log2(cfp.data$Cell.count)#
#List of all drugs to be combined with erlotinib#
drugs	<-	c('CHX','FSK','TRM','X17A','SB','An','ABT')#
#
#Add either DMSO 'D' or erlotinib 'E' to ID#
cfp.data$ID1	<-	ifelse(cfp.data$Erl!=0,'E','D')#
#
#Keep only non-zero conditions in ID#
cfp.data$ID2	<-	apply(cfp.data[,drugs],MARGIN=c(1),FUN=function(x) #
{#
	y	<-	subset(x,x>0)#
	paste(names(y),y,sep='')#
}#
)#
#
#Define unique IDs#
cfp.data$ID3	<-	paste(cfp.data$ID1,cfp.data$ID2,sep='_')#
#Define single-agent treatment#
cfp.data[grep('character',cfp.data$ID3),'ID3']	<-	paste(substr(cfp.data[grep('character',#
	cfp.data$ID3),'ID3'],1,2),'only',sep='')#
#Final ID names#
cfp.data$ID	<-	paste(#
					paste(cfp.data$Expt,substr(cfp.data$Plate,1,2),sep='.'),#
					paste(cfp.data$Well,cfp.data$Colony,sep=''),#
					cfp.data$ID3,#
					cfp.data$Cell.line,#
				sep='_')#
#Remove intermediate ID columns from data frame#
cfp.data	<-	subset(cfp.data,select=names(cfp.data)[!names(cfp.data)%in%c('ID1','ID2','ID3')])#
#
ID.list	<-	as.character(unique(cfp.data$ID))#
###Normalize data to start at 0 from a log-scale#
cfp.data$norm	<-	rep(0)#
norm		<-	numeric()#
for (i in ID.list)#
	norm	<-	append(norm, 	subset(cfp.data, ID == i)$log2 - subset(cfp.data, ID == i)$log2[1])#
	cfp.data$norm	<-	norm#
#
# Find All Slopes#
cfp.rates <- aggregate(cfp.data$log2, by=list(cfp.data$ID),#
			FUN=function(x)#
            {#
				ifelse(length(x) < 5,time <-1:4,time <- 4:length(x))	#DMSO 3 days#
                coef(lm(x[time] ~ time))[2] / 24						#estimated slope						 #
			}			 #
		)#
colnames(cfp.rates) <- c('ID','rates')
cfp.data$Cell.count[cfp.data$Cell.count==0]	<-	0.999#
cfp.data$log2 <- log2(cfp.data$Cell.count)#
#List of all drugs to be combined with erlotinib#
drugs	<-	c('CHX','FSK','TRM','X17A','SB','An','ABT')#
#
#Add either DMSO 'D' or erlotinib 'E' to ID#
cfp.data$ID1	<-	ifelse(cfp.data$Erl!=0,'E','D')#
#
#Keep only non-zero conditions in ID#
cfp.data$ID2	<-	apply(cfp.data[,drugs],MARGIN=c(1),FUN=function(x) #
{#
	y	<-	subset(x,x>0)#
	paste(names(y),y,sep='')#
}#
)#
#
#Define unique IDs#
cfp.data$ID3	<-	paste(cfp.data$ID1,cfp.data$ID2,sep='_')#
#Define single-agent treatment#
cfp.data[grep('character',cfp.data$ID3),'ID3']	<-	paste(substr(cfp.data[grep('character',#
	cfp.data$ID3),'ID3'],1,2),'only',sep='')#
#Final ID names#
cfp.data$ID	<-	paste(#
					paste(cfp.data$Expt,substr(cfp.data$Plate,1,2),sep='.'),#
					paste(cfp.data$Well,cfp.data$Colony,sep=''),#
					cfp.data$ID3,#
					cfp.data$Cell.line,#
				sep='_')#
#Remove intermediate ID columns from data frame#
cfp.data	<-	subset(cfp.data,select=names(cfp.data)[!names(cfp.data)%in%c('ID1','ID2','ID3')])#
#
ID.list	<-	as.character(unique(cfp.data$ID))#
###Normalize data to start at 0 from a log-scale#
cfp.data$norm	<-	rep(0)#
norm		<-	numeric()#
for (i in ID.list)#
	norm	<-	append(norm, 	subset(cfp.data, ID == i)$log2 - subset(cfp.data, ID == i)$log2[1])#
	cfp.data$norm	<-	norm#
#
# Find All Slopes#
cfp.rates <- aggregate(cfp.data$log2, by=list(cfp.data$ID),#
			FUN=function(x)#
            {#
				ifelse(length(x) < 5,time <-1:4,time <- 4:length(x))	#DMSO 3 days#
                coef(lm(x[time] ~ time))[2] / 24						#estimated slope						 #
			}			 #
		)#
colnames(cfp.rates) <- c('ID','rates')
Populate new vectors of DIP rates	#
D.cfp	<-	subset(cfp.rates, grepl('D_only',ID) & grepl('PC9',ID))$rates#
#
TRM	<-	c('D.TRM500.cfp','D.TRM50.cfp','D.TRM5.cfp')#
D.TRM500.cfp<-	subset(cfp.rates, grepl('_D_',ID) & grepl('TRM500_',ID))$rates#
D.TRM50.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('TRM50_',ID))$rates#
D.TRM5.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('TRM5_',ID))$rates#
#
FSK	<-	c('D.FSK10.cfp','D.FSK1.cfp','D.FSK0.1.cfp')#
D.FSK10.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('FSK10_',ID))$rates#
D.FSK1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('FSK1_',ID))$rates#
D.FSK0.1.cfp<-	subset(cfp.rates, grepl('_D_',ID) & grepl('FSK0.1_',ID))$rates#
#
CHX	<-	c('D.CHX500.cfp','D.CHX50.cfp','D.CHX5.cfp')#
D.CHX500.cfp<-	subset(cfp.rates, grepl('_D_',ID) & grepl('CHX500_',ID))$rates#
D.CHX50.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('CHX50_',ID))$rates#
D.CHX5.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('CHX5_',ID))$rates#
#
SB	<-	c('D.SB10.cfp','D.SB1.cfp','D.SB0.1.cfp')#
D.SB10.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('SB10_',ID))$rates#
D.SB1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('SB1_',ID))$rates#
D.SB0.1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('SB0.1_',ID))$rates#
#
An	<-	c('D.An1.cfp','D.An0.1.cfp')#
D.An1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('An1_',ID))$rates#
D.An0.1.cfp	<-	subset(cfp.rates, grepl('_D_',ID) & grepl('An0.1_',ID))$rates
subset(cfp.rates,grepl('A375',ID))
D.A375		<-	subset(cfp.rates,grepl('A375',ID) & grepl('D_only',ID))	#
D.ABT.A375	<-	subset(cfp.rates,grepl('A375',ID) & grepl('ABT1',ID))
D.A375
nrow(D.A375)
nrow(D.ABT.A375)
fn1	<-	paste0(write.dir,'Fig 5 cFP dilutions.pdf')#
dev.new(width=10,height=3)#
#pdf(file=fn1,width=10,height=3)#
par(font.lab=2,mfrow=c(1,4))#
compare.hist(ref='D',combo=c('CHX500','CHX50','CHX5'),my.cols=c('green','red','blue'),#
	my.title='CHX',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#
compare.hist(ref='D',combo=c('TRM500','TRM50','TRM5'),my.cols=c('green','red','blue'),#
	my.title='TRM',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#
compare.hist(ref='D',combo=c('SB10','SB1','SB0.1'),my.cols=c('green','red','blue'),#
	my.title='SB',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#
compare.hist(ref='D',combo=c('An1','An0.1'),my.cols=c('green','red'),#
	my.title='An',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))#
#dev.off()
dev.new(width=3,height=4)#
plot.HG.hist(D.CHX500.cfp,x.limit=c(-0.01,0.05),hist.col='grey',new.plot=T)#
plot.HG.hist(D.cfp,x.limit=c(-0.01,0.05),hist.col='white')#
legend('topright',c('DMSO','CHX500'),fill=c('white','grey'),cex=0.8,bty='n')
fn2	<-	paste0(write.dir,'Fig 5 cFP diln CHX and fits.pdf')#
dev.new(width=10,height=3)#
#pdf(file=fn2,width=10,height=3)#
par(font.lab=2,mfrow=c(1,4))#
plot.diln(d=append(CHX,'D.cfp'),my.col=c(rep('grey',3),'white'),my.linecol=c('green','red','blue','black'))#
#dev.off()#
#
dev.new(width=10,height=3)#
par(mfrow=c(1,4))#
plot.diln(d=append(SB,'D.cfp'),my.col=c(rep('grey',3),'white'),my.linecol=c('green','red','blue','black'))
fn2	<-	paste0(write.dir,'Fig 5 cFP diln CHX and fits.pdf')#
dev.new(width=10,height=3)#
#pdf(file=fn2,width=10,height=3)#
par(font.lab=2,mfrow=c(1,4))#
plot.diln(d=append(CHX,'D.cfp'),my.col=c(rep('grey',3),'white'),my.linecol=c('green','red','blue','black'))#
#dev.off()#
#
dev.new(width=10,height=3)#
par(mfrow=c(1,4))#
plot.diln(d=append(SB,'D.cfp'),my.col=c(rep('grey',3),'white'),my.linecol=c('green','red','blue','black'))
Example plot to demonstrate how the curve fits the data#
###########################################################################################
#
dev.new(width=3,height=4)#
plot.HG.hist(D.CHX500.cfp,x.limit=c(-0.01,0.05),hist.col='grey',new.plot=T)#
plot.HG.hist(D.cfp,x.limit=c(-0.01,0.05),hist.col='white')#
legend('topright',c('DMSO','CHX500'),fill=c('white','grey'),cex=0.8,bty='n')
dev.new(width=3,height=4)#
plot.HG.hist(D.CHX500.cfp,x.limit=c(-0.01,0.06),hist.col='grey',new.plot=T)#
plot.HG.hist(D.cfp,x.limit=c(-0.01,0.06),hist.col='white')#
legend('topright',c('DMSO','CHX500'),fill=c('white','grey'),cex=0.8,bty='n')
D.A375.cfp		<-	subset(cfp.rates,grepl('A375',ID) & grepl('D_only',ID))	#
D.ABT.A375.cfp	<-	subset(cfp.rates,grepl('A375',ID) & grepl('ABT1',ID))
compare.hist(ref='D.A375',combo=c('ABT.A375'),my.cols='red',#
	my.title='An',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))
d
compare.hist
head(D.A375.cfp)
D.A375.cfp		<-	subset(cfp.rates,grepl('A375',ID) & grepl('D_only',ID))$rates#
D.ABT.A375.cfp	<-	subset(cfp.rates,grepl('A375',ID) & grepl('ABT1',ID))$rates
compare.hist(ref='D.A375',combo=c('ABT.A375'),my.cols='red',#
	my.title='An',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))
D.A375.ABT.cfp	<-	subset(cfp.rates,grepl('A375',ID) & grepl('ABT1',ID))$rates
compare.hist(ref='D.A375',combo=c('ABT'),my.cols='red',#
	my.title='An',my.xlim=c(-0.05,0.05),my.ylim=c(0,140))
